{
  "name": "css-orbit-controls",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "fand <fand.gmork@gmail.com> (https://gmork.in/)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
